<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Homepage.ViewDonation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="25dp"
        android:background="@color/back"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!--Top title part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/donation_desc"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="3 red sweaters" />


            </RelativeLayout>

            <TextView
                android:id="@+id/donation_time"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Request sent 3 weeks ago." />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/donation_images_recyclerview"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Actions" />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:alpha="0.5"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Collect donation"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:id="@+id/schedule_relative"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:text="Continue" />


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:translationY="1dp"
                                android:src="@drawable/next_arrow_dark"
                                android:layout_height="17dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Schedule a time to pick the donation." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Finish Collection"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:id="@+id/finish_relative"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:text="Continue" />


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:translationY="1dp"
                                android:src="@drawable/next_arrow_dark"
                                android:layout_height="17dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Set the item as collected." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_location_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Share Location"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <Switch
                                android:id="@+id/share_location_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Share your location with the donor." />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>