<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Authentication.SignUpEmail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="25dp"
        android:background="@color/back"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!--Top title part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="Your credentials" />

                <RelativeLayout
                    android:id="@+id/next_layout"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:text="Next" />


                        <ImageView
                            android:layout_width="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:translationY="1dp"
                            android:src="@drawable/next_arrow_dark"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Next, your email and passwords" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/hint_color"
                android:paddingBottom="15dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/strength_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="100dp"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:layout_height="3dp"
                    android:visibility="invisible"
                    android:indeterminate="false"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="0"/>

                <ProgressBar
                    android:id="@+id/confirm_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="100dp"
                    android:layout_height="3dp"
                    android:visibility="invisible"
                    android:indeterminate="false"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/strength_expalainer"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textStyle="italic"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:textColorHint="@color/hint_color"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:textColorHint="@color/hint_color"
                android:paddingBottom="15dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Confirm password" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>