<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Authentication.SignUpPhone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="25dp"
        android:background="@color/back"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!--Top title part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:text="Phone number" />

                <RelativeLayout
                    android:id="@+id/next_layout"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:text="Finish" />


                        <ImageView
                            android:layout_width="23dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:translationY="1dp"
                            android:src="@drawable/next_arrow_dark"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Next, your phone number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_arrowColor="@color/colorAccent"
                    android:translationX="-4dp"
                    app:ccp_showFullName="false"
                    app:ccpDialog_textColor="@color/colorAccent"
                    app:ccp_contentColor="@color/colorAccent"
                    app:ccp_textGravity="LEFT"
                    app:ccp_showPhoneCode="true"
                    app:ccp_showNameCode="true"/>

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="Your number" />

            </LinearLayout>

            <TextView
                android:id="@+id/set_currency"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="currency" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>